# ReunionSpace

./: README.md  UniqueProject.sln
Infra/: Context.cs  GenericRepo.cs  IGenericRepo.cs  Infra.csproj
Infra/Migrations/: 20241008111524_Init.Designer.cs  20241008111524_Init.cs  20241010061129_AddMobiletoMember.Designer.cs  20241010061129_AddMobiletoMember.cs  20241011044303_AddAddressToMember.Designer.cs  20241011044303_AddAddressToMember.cs  20241017050158_PollChanges.Designer.cs  20241017050158_PollChanges.cs  20241018085253_FeedChanges.Designer.cs  20241018085253_FeedChanges.cs  20241023061942_MemberChanges.Designer.cs  20241023061942_MemberChanges.cs  20241024125337_AddJobProfileTables.Designer.cs  20241024125337_AddJobProfileTables.cs  20241123135610_UpdateMemberSkillsSchema.Designer.cs  20241123135610_UpdateMemberSkillsSchema.cs  20241124062321_RemoveConstraintMemberSkill.Designer.cs  20241124062321_RemoveConstraintMemberSkill.cs  ContextModelSnapshot.cs
Infra/Repositories/Classes/: AcceptedMemberRepo.cs  AdminRepo.cs  CityRepo.cs  CompanyAdminRepo.cs  (+17 more)
Infra/ViewModels/: AddSkillsVM.cs  AdminProfileVM.cs  ChangePasswordVM.cs  CheckBoxVM.cs  CityVM.cs  EditFeedPhotoVideoVM.cs  EditSkillVM.cs  EventRegVM.cs  FeedsDetailsVM.cs  FeedsPhotoVideoVM.cs  LoginResultVM.cs  LoginVM.cs  MemberConnectionVM.cs  MemberCourseVM.cs  MemberEducationVM.cs  MemberEventRegVM.cs  MemberFeedVM.cs  MemberPollResponseVM.cs  MemberProfileVM.cs  MemberRegisterVM.cs  MemberReqVM.cs  MemberSkillVM.cs  PendingConnectionVM.cs  PendingMemberVM.cs  PollListCountVM.cs  PollOptionVM.cs  PollResponseVM.cs  PollVM.cs  RepoResultVM.cs  ResponseByMemberVM.cs  ResponsePollVM.cs  ShowFeedsVM.cs  SkillSelectionVM.cs  StateVM.cs  UpdateSkillVM.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ManageAdminController.cs  ManageCompanyAdminController.cs  ManageMemberController.cs
Web/CustFilters/: AdminAuth.cs  CompanyAdminAuth.cs  MemberAuth.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: AcceptEventRegVC.cs  AcceptedFeedsVC.cs  ActiveStatusVC.cs  CVMemberVC.cs  CheckBoxListVC.cs  CreateFeedVC.cs  CurrentEventVC.cs  DeActiveStatusVC.cs  EduMemberVC.cs  EventListVC.cs  ExpMemberVC.cs  ExpiredEventVC.cs  FeedsListVC.cs  MemberConnectionVC.cs  MemberEducationVC.cs  MemberExperienceVC.cs  MemberLoginVC.cs  MemberPollResponseVC.cs  MemberRegEventsVC.cs  MemberRegisterLoginVC.cs  MemberRegisterVC.cs  MemberResumeVC.cs  MemberSkillVC.cs  NewEventRegVC.cs  OpenPollsVC.cs  PendingConnectionVC.cs  PendingFeedsVC.cs  RejectedConnectionVC.cs  RejectedFeedsVC.cs  RespondedPollVC.cs  SkillMemberVC.cs  YourConnectionVC.cs
Web/Views/: _ViewImports.cshtml
(+192 files in other folders)
