<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\OpenPollsVC\Default.cshtml~RF173b82.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\CompanyAdminArea\Data\" />
    <Folder Include="Areas\CompanyAdminArea\Models\" />
    <Folder Include="Areas\MemberArea\Data\" />
    <Folder Include="Areas\MemberArea\Models\" />
    <Folder Include="wwwroot\EventPhotos\" />
    <Folder Include="wwwroot\FeedPhotos\" />
    <Folder Include="wwwroot\FeedVideos\" />
    <Folder Include="wwwroot\ResumesDoc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
